<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriangleFanWithStencil\SplatRenderer.cs">
    <Files>
      <File FileName="Assets\TriangleFanWithStencil\Splat.cs" Line="85" Column="12" />
      <File FileName="Assets\TriangleFanWithStencil\Editor\SplatGenerator.cs" Line="28" Column="18" />
      <File FileName="Assets\TriangleFanWithStencil\SplatRenderer.cs" Line="54" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>