<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriangleFanWithStencil/SplatRenderer.cs">
    <Files>
      <File FileName="../ImageFilter/Assets/Common/Shader/RGB2LAB.shader" Line="1" Column="1" />
      <File FileName="../ImageFilter/Assets/Common/Shader/LABCommon.cginc" Line="1" Column="1" />
      <File FileName="../ImageFilter/Assets/Common/Scripts/VideoRendering.cs" Line="1" Column="1" />
      <File FileName="Assets/TriangleFanWithStencil/SplatRenderer.cs" Line="102" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>