<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriangleFanWithStencil/Splat.cs">
    <Files>
      <File FileName="Assets/TriangleFanWithStencil/Splat.cs" Line="68" Column="4" />
      <File FileName="Assets/TriangleFanWithStencil/SplatRenderer.cs" Line="84" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>