<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TriangleFanWithStencil/SplatRenderer.cs">
    <Files>
      <File FileName="Assets/TriangleFanWithStencil/SplatRenderer.cs" Line="100" Column="1" />
      <File FileName="Assets/TriangleFanWithStencil/Splat.cs" Line="54" Column="31" />
      <File FileName="Assets/TriangleFanWithStencil/SplatRenderer.cs" Line="114" Column="4" />
      <File FileName="Assets/TriangleFanWithStencil/Editor/SplatGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>