<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WetMap\WetMap.cs">
    <Files>
      <File FileName="Assets\WetMap\WetMap.cs" Line="49" Column="1" />
      <File FileName="Assets\WetMap\Fading.shader" Line="8" Column="17" />
      <File FileName="Assets\TriangleFanWithStencil\SplatRenderer.cs" Line="92" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>